permit persist :wheel∫
permit nopass  :wheel cmd /sbin/umount
permit nopass  :wheel cmd /sbin/shutdown
permit nopass  :wheel cmd /sbin/reboot
permit nopass  :wheel cmd /sbin/mount

## Permit ansible access
permit nopass ansible