## Permissions for root
permit nopass root as root

## Enable passwordless doas for all members of the wheel group
permit nopass :wheel as root

## Enable doas for ansible
permit nopass ansible as root
