server:
  ip-address: 127.0.0.1
  port: 53530

  server-count: 1
  hide-version: yes
  debug-mode: no

  verbosity: 2
  logfile: "/var/log/nsd.log"

remote-control:
  control-enable: yes
  control-interface: /var/run/nsd.sock

zone:
  name: "home.arpa"
  zonefile: "/srv/nsd/local.zone"