server:
   # the pid file. Can be an absolute path outside of chroot/work dir.
   pidfile: "/run/unbound/unbound.pid"

   # if yes, the above default do-not-query-address entries are present.
   # if no, localhost can be queried (for testing and debugging).
   do-not-query-localhost: no

   verbosity: 0

   interface-automatic: yes

   # Sent minimum amount of information to upstream servers to enhance
   # privacy. Only sent minimum required labels of the QNAME and set QTYPE
   # to A when possible.
   qname-minimisation: yes

   # private and link-local subnets
   private-address: 10.0.0.0/8
   private-address: 172.16.0.0/12
   private-address: 192.168.0.0/16
   private-address: 169.254.0.0/16
   private-address: fd00::/8
   private-address: fe80::/10

   # only allow my own network prefixes
   access-control: 10.10.0.0/16 allow
   access-control: 172.16.0.0/16 allow
   access-control: 2a0e:e701:11e7::/48 allow

   local-zone: "home.arpa." transparent
   private-domain: "home.arpa"

# Remote control config section.
remote-control:
   # Enable remote control with unbound-control(8) here.
   control-enable: no

# Local zone for my home network
stub-zone:
   name: "home.arpa"
   stub-addr: 127.0.0.1@53530

# Forwarding zones
forward-zone:
   name: "."
   ## DNS from milkywan
   forward-addr: 130.117.11.11
   forward-addr: 2a0b:cbc0:42::42
   ## DNS from fdn
   forward-addr: 80.67.169.12
   forward-addr: 80.67.169.40
   forward-addr: 2001:910:800::12
   forward-addr: 2001:910:800::40

# Include blacklist
include: "/etc/unbound/blacklist.conf"