[openbsd]
eliade.vinishor.xyz
soseki.vinishor.xyz
gemini.home.arpa
palatul.home.arpa

[debian]
zola.vinishor.xyz
tolstoi.vinishor.xyz

[rhel]
nas.home.arpa

[opensuse]
emikoussi.home.arpa
narodnaia.home.arpa
windows.home.arpa

[alpine]
unbound.home.arpa
etherpad.home.arpa
data.home.arpa